{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../Library/CloudStorage/OneDrive-IdahoNationalLaboratory"
		}
	],
	"settings": {
		"files.associations": {
			"StressBasedChemicalPotential.C": "cpp",
			"KKSPhaseConcentrationDerivatives.C": "cpp",
			"KKSPhaseConcentrationMaterial.C": "cpp",
			"NestedSolve.C": "cpp",
			"NestedSolveMaterial.C": "cpp",
			"DerivativeParsedMaterial.C": "cpp",
			"ParsedMaterialBase.C": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"list": "cpp",
			"ParsedMaterial.C": "cpp",
			"__bit_reference": "cpp",
			"__bits": "cpp",
			"__errc": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__node_handle": "cpp",
			"__nullptr": "cpp",
			"__split_buffer": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tree": "cpp",
			"__tuple": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"queue": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"vector": "cpp",
			"MaterialBase.C": "cpp",
			"ParsedMaterialHelper.C": "cpp",
			"MaterialPropertyInterface.C": "cpp",
			"DampedNestedSolveMaterial.C": "cpp",
			"NSFVAction.C": "cpp",
			"AdaptivityAction.C": "cpp",
			"MaterialDerivativeTestAction.C": "cpp",
			"ADPiecewiseLinearInterpolationMaterial.C": "cpp",
			"DerivativeParsedMaterialHelper.C": "cpp",
			"Conversion.C": "cpp",
			"Material.C": "cpp",
			"FunctionParserUtils.C": "cpp",
			"complex": "cpp",
			"GBDependentAnisotropicTensor.C": "cpp",
			"GBDependentTensorBase.C": "cpp",
			"PhaseNormalTensor.C": "cpp",
			"KKSACBulkF.C": "cpp",
			"KKSACBulkC.C": "cpp",
			"NestedKKSACBulkF.C": "cpp",
			"RadialReturnStressUpdate.C": "cpp",
			"RadialReturnCreepStressUpdateBase.C": "cpp",
			"NestedKKSMultiPhase.C": "cpp",
			"NestedKKSMultiPhaseMaterial.C": "cpp",
			"OrderParameterFunctionMaterial.C": "cpp",
			"PFCRFFMaterial.C": "cpp",
			"CHSplitFlux.C": "cpp",
			"CompositeMobilityTensor.C": "cpp",
			"GBDependentDiffusivity.C": "cpp",
			"AnisoHeatConductionMaterial.C": "cpp"
		}
	}
}